#DESARROLLO

#CONFIGURACIONES GENERALES
SERVIDOR="localhost"
PORT=8080

#CONFIGURACION BASE DE DATOS
DB="postgres"
DB_NAME=
DB_USER=
DB_PASS=

#CONFIGURACION TOKEN JWT
SECRET=

#API TMD (WEB: https://www.themoviedb.org/)
KEY=
URL="https://api.themoviedb.org/3"
